@use 'sass:color'

// Branding
$black: #0A0A0A
$dark: #13131C

$primary: #1AA0BD
$text: #FFFFFF
$gray: $dark

$gap: 32px
$tablet: 769px
$desktop: 960px + 2 * $gap
$widescreen: 1152px + 2 * $gap
$fullhd: 1344px + 2 * $gap
