// Copyright © 2024 Navarrotech

.cover
    position: relative
    height: 220px
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    display: flex
    justify-content: center
    align-items: center

    :global(.buttons)
        opacity: 0
        transition: opacity 200ms ease

    &:hover,
    &:focus
        :global(.buttons)
            opacity: 1

    .progress
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: color.adjust($primary, $alpha: -0.5)
        display: flex
        justify-content: center
        align-items: center
        transition: width 100ms ease, opacity 1s ease

.recipeList
    max-height: calc(90vh - 100px)
    overflow-y: auto

    .recipeListItem
        display: flex
        align-items: center
        justify-content: space-between

        padding: 0.5em 0.5em 0.5em 0.8em
        background: color.adjust($dark, $lightness: 10)
        font-size: 0.9rem
        border-radius: 6px

        transition: background 200ms ease
        cursor: pointer

        &:not(:last-child)
            margin-bottom: 0.6em

        :global(.button)
            transition: background 200ms ease
            &:not(:hover)
                background: color.adjust($dark, $lightness: 5) !important

        &:hover
            background: $primary

            :global(.button)
                background: color.adjust($primary, $lightness: -8) !important

                &:hover
                    background: color.adjust($primary, $lightness: -15) !important
